{
    "local": {
        "API_PORT": 3000,
        "DATABASE": "sqlite",
        "DATABASE_CONFIG": {
            "memory": {
                "class": "InMemoryDataConnector"
            },
            "sqlite": {
                "class": "SequelizeDataConnector"
            }
        }
    },
    "dev": {
        "API_PORT": 3000,
        "DATABASE": "sqlite",
        "DATABASE_CONFIG": {
            "sqlite": {
                "class": "SequelizeDataConnector"
            }
        }
    },
    "prod": {
        "API_PORT": 3000,
        "DATABASE": "sqlite",
        "DATABASE_CONFIG": {
            "sqlite": {
                "class": "SequelizeDataConnector"
            }
        }
    }
}